@primary: #00AFD7;
@dark-primary: #03a1c5;
@darker-primary: #076e86;
@secondary: #34495e;
@dark-secondary: #2d4052;
@darker-secondary: #1b2733;
@full-white: #fff;
@warm-blue: #054366;
@light-primary: #bfebf5;
@light-grey: #f9f9f9;
@warm-grey: #c4c4c4;
@very-light-grey: #f0f0f0;
@disabled-bg-grey: #d6d7d7;
@disabled-fg-grey: #a8a9a9;
@disabled-border-grey: #cacaca;
@text-dark: #54575a;
@red: #e84855;
@light-green: #edfbeb;
@form-green: #cae4c7;
@green: #a9dea3;
@warm-green: #54bd48;
@darker-green: #a6cca2;
@btn-green: #54bd48;
@status-blue: #00afd7;
@status-yellow: #D7CA00;
@status-green: #54BD48;
@status-red: #E84855;
@vl: #d2b337;
@lb: #c1c1c1;
@medium: #87774e;
@small: #000000;
@prospect-background: #bfebf5;
@filter-select-label: #054366;
@middle-li-active-bck: #054366;
@middle-li-active: #fff;
@form-orange: #ffd998;
@error-color: #a94442;
@notes-color: #FFFBDC;
@link-color: #01afd7;
@tip-label: #777777;
@disabled-submit: #8fdff1;
@zeroToOneP5: #DC333D;
@oneP6To2P5: #F99034;
@twoP6To3P5: #BEC713;
@threeP6To4P5: #5AA729;
@fourP6To5P5: #417E00;
@supplier-details: #54BE47;