.react-autosuggest__container--open {
    padding: 0;
    margin: 0;
}

.react-autosuggest__suggestions-container {
    padding: 0
}
.react-autosuggest__suggestions-container--open {
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    min-width: 274px;
    z-index: 1;
    display: block;
    margin-top: 1px;
}
.react-autosuggest__suggestions-list {
    list-style-type: none;
    padding: 0;
    line-height: 2em;
    border: 1px solid #ccc;
    border-top: none;
    overflow:scroll;
}
.react-autosuggest__suggestion--highlighted {
    background-color: lightgrey;
    color:#000;
    cursor: pointer;
}
.react-autosuggest__suggestion {
    padding: 5px 10px;
}
.react-autosuggest__input {
    height: 35px;
    width: 100%;
    font-size: 16px;
    padding-left: 5px;
    padding-right: 5px;
    border-width: 1px;
    border-style: solid;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    border-image: none;
    display: block;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    border-radius: 0;
    &[disabled] {
        background:#efebeb;
    }

}
.react-autosuggest__input--focused {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
}
.has-success {
    .react-autosuggest__input {
    border-color: #3c763d;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    }
    .react-autosuggest__input--focused {
    border-color: #2b542c;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px #67b168;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px #67b168;
    }
}