.home-section {
  padding: 25px;
  overflow: auto;
  .chat-box {
    height: 500px;
    width: 500px;
    border: 1px solid #000;
    margin: 0 auto;
  }
  .form-group.left-floater.custom-width-textarea {
    width: 500px;
    margin: 0 auto;
  }
  .button-form-group.group-filter.width-20 {
    width: 20%;
    margin-left: 480px;
  }
}