@import "../common/common";
.breadcrumbs {
  font-size: 14px;
  #default-font(500);
  height: 35px;
  background-color: @light-grey;
  padding: 7px 15px;
  border-bottom: 1px solid @warm-grey;
  color: @primary;

  a {
    text-decoration: none !important;
    color: @primary;
    font-weight: 600;
    text-transform: uppercase;
  }
}
