.login-container {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    min-height: 100vh;

    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;

    .login-panel {
        width: 320px;
        border: 1px solid transparent;
        border-radius: 1px;
        -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
        background-color:rgba(255, 255, 255, 0.8);

        padding: 20px 30px;

        .panel-heading {
            text-align: center;
            font-size: 24px;
            font-weight: 500;
        }

        .input {
            padding-bottom: 15px;
        }

        button {
            background-color: #00afd7;
            color: #fff;
            border-radius: 1px;
        }
    }
}
