@import "../../common/common";
.index-table {
  table-layout: fixed;
  margin-bottom: 15px;
}

.link {
  color: @primary;
  text-decoration: none !important;
  cursor: pointer;
  &:hover {
    text-decoration: none !important;
    color: @secondary;
  }
}

.link-quotation {
  .link;
  background: @primary;
  padding: 2px 15px;
  text-transform: uppercase;
  color: white;
  &:hover {
    color: white;
  }
}

thead {
  height: 30px;
  th {
    font-size: 11px;
    text-transform: uppercase;
    #default-font(600);
    padding: 7px 8px;
    margin: 0 !important;
    color: @warm-blue;
    background-color: @very-light-grey;
    word-wrap: break-word;
  }
}

.suppliers-table,
.product-table,
.rfq-table,
.deal-repeat {
  margin-top: 2px;
  border-bottom: 2px solid @warm-grey;
  th {
    color: black;
    background-color: @light-primary;
    border-bottom: 2px solid @warm-grey  !important;
  }
}

.blue-header {
  th {
    background-color: @light-primary;
  }
}

tbody tr {
  &.no-border-bottom {
    border-bottom: 0 !important;
  }
  td.semi-final-green {
    background-color: @green;
  }
  td.final-green {
    background-color: @light-green;
  }
  td.semi-final-blue {
    background-color: @light-primary;
  }
  td.semi-final-grey {
    background-color: @light-grey;
  }
  td.final-blue {
    background-color: @primary;
  }
}

tbody {
  td {
    height: 40px;
    color: @text-dark;
    font-size: 12px;
    padding: 10px 8px !important;
    #default-font(400);
    word-wrap: break-word;
    .custom-style {
      background: #00afd7;
      color: white;
      padding: 5px 15px;
    }
  }
  .action-btn-col {
    padding: 5px 8px !important;
    cursor: pointer;
    .table-btn-primary {
      padding: 5px 8px;
      font-size: 11px !important;
    }
  }
  .primary {
    background-color: @green;
    &:hover {
      background-color: @green  !important;
    }
  }
  tr {
    border: 1px solid @warm-grey  !important;
    border-left: none;
    border-right: none;
  }
}

.pagination {
  margin: 0;
  width: 100%;
  text-align: right;
  display: flex !important;
  justify-content: flex-end;
  padding-right: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid @warm-grey;
  .page-controls-container {
    display: flex;
    font-size: 14px;
    color: @secondary;
    align-items: center;
    .per-page-selector-container {
      display: flex;
      align-items: center;
      .form-group {
        padding: 0px 7px;
        padding-right: 15px;
        label {
          margin: 0px;
        }
        select {
          font-size: 11px;
          padding: 3px 6px;
          height: 25px;
        }
        .help-block {
          margin: 0px;
        }
      }
      .per-page-selector {
        display: flex;
      }
    }
  }
}

.fa-arrow-left {
  &::before {
    font-size: 12pt;
    margin: 5px;
    text-decoration: none !important;
  }
  &:hover {
    text-decoration: none !important;
  }
}

.fa-arrow-right {
  &::after {
    font-size: 12pt;
    margin: 5px;
    text-decoration: none !important;
  }
  &:hover {
    text-decoration: none !important;
  }
}

.custom-style-table {
  border: 1px solid @warm-grey;
  thead th {
    background-color: @light-primary;
  }
  tbody td {
    font-weight: 600;
  }
}

.sub-header {
  color: @text-dark;
}

td.highlight-status a {
  text-decoration: none;
  color: initial;
  background: @prospect-background;
  padding: 5px 15px;
}