@import "../../common/common";
.detail-section {
  .status-label {
    .property;
  }
  .detail-head {
    height: 35px;
    font-size: 13px;
    #default-font(600);
    color: #054366;
    text-transform: uppercase;
    padding: 8px 15px;
    background: #f0f0f0;
  }
  .detail-contents {
    display: flex;
    flex-wrap: wrap;
  }
  .block-display {
    display: block;
  }
  .inline-display {
    display: inline-block;
  }
  .flex-1 {
    width: 25%;
  }
  .flex-2 {
    width: 50%;
  }
  .flex-3 {
    width: 20%;
  }
  .flex-4 {
    width: 100%;
  }
  .flex-5 {
    width: 33%;
  }
  .flex-6 {
    width: 66%
  }
  .flex-group {
    display: flex;
  }
  .flex-container {
    display: flex;
  }
  .detail-content {
    min-width: 20%;
    padding: 15px;
    .content {
      word-wrap: break-word;
    }
    .deal-closure-edit {
      color: @link-color;
      font-size: 13px;
      cursor: pointer;
      span {
        color: @tip-label;
        font-size: 12px;
        cursor: initial;
      }
    }
    .deal-probability-info {
      float: right;
      font-size: 0.4em;
      margin-right: 5px;
      cursor: pointer;
    }
    .custom-background {
      color: @status-yellow;
    }
    .fa-info {
      color: @text-dark;
    }
  }
  label {
    #default-font(400);
    font-size: 11px;
    text-transform: uppercase;
  }
  .content {
    #default-font(400);
    font-size: 13px;
  }
}

.submit-buttons {
  display: flex;
}

.attachment-btn-details {
  .actual-file-input {
    display: none;
  }
  .file-input {
    .button-form-group {
      padding: 0px !important;
      button {
        padding: 4px 20px !important;
        font-size: 10px;
      }
    }
  }
  .file-label {
    font-size: 10px;
    padding-top: 5px;
    #default-font(300);
  }
}